MONGOOSEDB_URL = "mongodb+srv://naninguyen7749:p343vXTwtBSWf7wi@cluster0.qbm6tyc.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_KEY = "secreatkeynaninguyen7749accesstoken"
JWT_REFRESH_KEY= "secreatkeynaninguyen7749refreshtoken"